NODE_ENV=staging
# Comentar ou descomentar debug para ativar ou desativar
# DEBUG=1

RCHAT_WEBHOOK_PORT=9091

# ROCKET.CHAT
ROCKETCHAT_BASE_URL=
ROCKETCHAT_USER=
ROCKETCHAT_PASS=

# REDIS
# Conectar na porta padrão do Redis (6379) e o nome do container caso esteja usando Docker
REDIS_HOST=localhost
REDIS_PORT=6379
TTL=3600

# BOTPRESS
BOTPRESS_BASE_URL=
BOTPRESS_USERNAME=
BOTPRESS_PASSWORD=